export default {
  /**
   * zh:chinese
   * 命名例子：Home_Robot1_name:'合金队长',
   */
  data:
  {
    Hello: "en Hello",
    Home_Menu_1: 'Official Play',
    Home_Menu_2: 'My Application',
    Home_Menu_text: 'My Application',
    Home_setting: 'Settings',
    Home_firmware: 'Firmware Upgrade',
    Firmware_version: 'Firmware Version',
    Firmware_information: 'Firmware Information',
    Current_version: 'Current Version',
    Home_about_us: 'Follow Us',
    Home_language:'Language',
    Home_settingLanguage:'Language setting',
    Setting_content_1: 'Please connect to the device',
    Setting_content_2: 'Detecting, Please wait',
    Setting_content_3: 'Updating',
    Setting_content_4: 'Update completed',
    Setting_content_5: 'Update failed',
    check_version:'Check for updates',
    About_us_content: 'All rights reserved: RoboBloq Co., Ltd',
    Robot_name_1: 'The Voyager',
    Robot_name_2: 'The Dozer',
    Robot_name_3: 'Scorpoid',
    Robot_name_4: 'Captain Alloy',
    Robot_name_5: 'The Cavalier',
    Robot_name_6: "Li'l Guardian",
    Robot_type:'Shape&Function',
    Q_corps: 'Qoopers',
    Q_scout: 'Q-scout',
    Robot: [
      {
        name: 'The Voyager',
        information: {
          summary: 'the shape of a tracked tank',
          score: 3,
          feature: 'Duration: approximately 45 minutes',
          function: 'with favorable off-road handling, this Tracked robot has remote control mode and automatic obstacle avoidance mode which are the two official entry level play.'
        }
      },
      {
        name: 'The Dozer',
        information: {
          summary: 'the shape of a tracked tank',
          score: 2,
          feature: 'Duration: approximately 35 minutes',
          function: 'With strong flexibility, this wheeled bulldozer robot can be operated to move other objects, such as to have a mini soccer game.'
        }
      },
      {
        name: 'Scorpoid',
        information: {
          summary: 'the shape of a tracked tank',
          score: 3,
          feature: 'Duration: approximately 45 minutes',
          function: 'This flexible scorpoid swings and patrols around the world with two official entry level play-remote control mode and automatic obstacle avoidance mode. '
        }
      },
      {
        name: 'Captain Alloy',
        information: {
          summary: 'the shape of a tracked tank',
          score: 4,
          feature: 'Duration: approximately 60 minutes',
          function: 'Captain Alloy, the smart center, presents its stragetic command with expression and action. It has remote control mode.'
        }
      },
      {
        name: 'The Cavalier',
        information: {
          summary: 'the shape of a tracked tank',
          score: 4,
          feature: 'Duration: approximately 70 minutes',
          function: 'Tracked Cavalier, armed with iron and steel and snipe the enemy with its smile, has remote control mode. '
        }
      },
      {
        name: "Li'l Guardian",
        information: {
          summary: 'the shape of a tracked tank',
          score: 3,
          feature: 'Duration: approximately 45 minutes',
          function: 'Little Guardian follows the captain and ensures the safety with its heading rising up high. It has remote control mode. '
        }
      },
      {
        name: "Qscout",
        information: {
          summary: 'the shape of a tracked tank',
          score: 1,
          feature: 'Duration: approximately 20 minutes',
          function: 'An ideal entry-level programmable robot for kids, easy to build. It has remote control mode, path mode, and musican mode for playing. '
        }
      },
    ],
    Building_difficulty: 'Building difficulty:',
    Robot_function_build: 'Build',
    Robot_function_control: 'introduce',
    MyProject_new: 'Create',
    MyProject_creact: 'Create',
    MyProject_edit_pro: 'Edit',
    MyProject_edit: 'Edit',
    MyProject_delete: 'Delete',
    Build_Explain: 'Building Instruction',
    Control_rocker: 'Remote Control',
    Control_avoidance: 'Obstacle Avoidance',
    Control_path:'Path',
    Control_music:'Music',
    Control_matrix:'Dot matrix',
    Control_linetracking:'Line-tracking',
    Connection_Blue_open: 'Bluetooth is not on, please turn on bluetooth',
    Connection_robot: 'Please connect robot first',
    Connection_Blue_Break: 'disconnect',
    Connection_Blue_on: 'Connecting, Please wait',
    Connection_device:'Please select device',
    Common_delete_title: 'Delete',
    Common_delete_content_1: 'Cannot be retrieved once deleted',
    Common_delete_content_2: 'Do you still want to delete?',
    Common_build_title: "Congratuations, you've completed building",
    Common_build_content: 'Do you want to go to the operation page to move your robot',
    Common_connect_content_1: 'Please turn on the bluetooth',
    Common_connect_content_2: 'Connection failed, please try again later',
    Common_connect_content_3: 'Do you want to disconnect?',
    Common_discon_content:'Leave the operation mode and you will be disconnected with the robot, do you still want to disconnect?',
    Common_discon_content1:'Robot will be disconnected if leave this page，are you sure you want to leave this page ? ',
    Common_device_break:'Device is disconnected, do you want to reconnect?',
    Common_engin_break:'Motor Connection exception, please check',
    Common_voice_break:'Ultrasonic Connection exception, please check',
    Common_lattice_break:'Lattice Screen connection exception, please check',
    Common_firmware_break:'Firmware Upgrade!',
    Common_port_break:'Getting wrong port value ，please disconnect and reconnect the robot',
    Common_close: 'Close',
    Common_retry: 'Retry',
    Common_comfirm: 'Confirm',
    Common_cancel: 'Cancel',
    Common_break: 'Disconnect',
    common_prompt:'hint',
    Common_sure:'Ok',
     Create_applicatioin_1:'Must input application name',
    Create_applicatioin_2:'Application name should be a length of 2 to 50 digits',
    Create_applicatioin_4:'Please select application avatar',
    Create_applicatioin_5:'Application can not be found ',
    low_power_hint:'Low battery power less than 10% will affect the performance of the robot. Please replace or recharge the battery timely.',
    Song_list: ['Merry Christmas', 'Two Tigers', 'Little Star', 'Flying Fireflies'],
    category_start: 'Start',
    category_motion: 'Motion',
    category_light: 'Light',
    category_sound: 'Sound',
    category_control: 'Control',
    category_operator: 'Operator',
    category_sensing: 'Sensing',
    category_variable: 'Variable',
    gs_event_whenflagclicked: 'when%1 clicked',
    gs_event_whenthisspriteclicked: 'when pressed in robot panel',
    gs_motion_move: 'Motor rotation left:%1 right:%2',
    gs_motion_move_2: 'run%1 at speed%2 ',
    gs_motion_move_0_forward: 'forward',
    gs_motion_move_0_backward: 'backward',
    gs_motion_move_0_left: 'turn left',
    gs_motion_move_0_right: 'turn right',
    gs_motion_move_3: 'set motor%1%2 at speed%3 ',
    gs_motion_steering_engine: 'set %1 steering engine%2 corner 1%3 corner 2%4',
    gs_motion_external_motor: 'set port%1 external motor speed%2',
    gs_light_change: 'set #%1 in LED panel to color%2 ',
    gs_light_0_all: 'double light',
    gs_light_0_left: 'left light',
    gs_light_0_right: 'right light',
    gs_light_0_red: 'red',
    gs_light_0_yellow: 'yellow',
    gs_light_0_green: 'green',
    gs_light_0_black: 'turn off',
    gs_light_change_2: 'set #%1 in LED panel red%2 greed%3 blue%4 ',
    gs_light_change_3: 'set #%1 in LED panel to color%2',
    gs_matrix_change: 'Set the matrix panel%1',
    gs_matrix_change_VALUE1: 'Expression 1',
    gs_matrix_change_VALUE2: 'Expression 2',
    gs_matrix_change_VALUE3: 'Expression 3',
    gs_matrix_change_VALUE4: 'Expression 4',
    gs_matrix_change_VALUE5: 'Expression 5',
    gs_matrix_change_VALUE6: 'Expression 6',
    gs_matrix_change_VALUE7: 'Expression 7',
    gs_matrix_change_VALUE8: 'Expression 8',
    gs_matrix_change_2: 'show drawing%1 draw%2',
    gs_port_1: 'port 1',
    gs_port_2: 'port 2',
    gs_port_3: 'port 3',
    gs_port_4: 'port 4',
    gs_port_5: 'port 5',
    gs_port_6: 'port 6',
    gs_port_7: 'port 7',
    gs_port_8: 'port 8',
    gs_matrix_change_3: 'show drawing%1 draw%2',
    gs_matrix_change_4: 'show drawing%1 draw%2',
    gs_matrix_change_5: 'show drawing%1 draw%2',
    gs_light_ultrasonic: 'Set the ultrasonic light%1',
    gs_light_ultrasonic_2: 'Set%1 the ultrasonic  red%2 green%3 blue%4',
    gs_light_ultrasonic_3: 'Set%1 the ultrasonic light to color%2',
    gs_sound_play: 'Play note on%1 beat%2 ms',
    gs_sound_play_2: 'Play note on%1 beat%2',
    gs_sound_play_0_quarter: 'Quarter',
    gs_sound_play_0_half: 'Half',
    gs_sound_play_0_eighth: 'Eighth',
    gs_sound_play_0_whole: 'Whole',
    gs_sound_play_0_double: 'Double',
    gs_control_wait: 'wait%1 secs',
    gs_control_repeat: 'repeat%1',
    gs_control_forever: 'forever',
    gs_control_repeat_until: 'repeat until%1',
    gs_control_if: 'if%1 then',
    gs_control_if_else: 'else',
    gs_control_wait_until: 'wait until%1',
    gs_control_stop: 'stop',
    gs_control_stop_all: 'all',
    gs_operator_random: 'pick random%1 to%2',
    gs_sensing_mousedown: 'pressed in robot panel?',
    gs_motion_stopMove:'Stop exercising',
    gs_sensing_distanceto: 'read ultrasonic sensor%1',
    gs_sensing_linePatrolValue: 'read line patrol sensor%1',
    gs_sensing_lightValue:'read right patrol sensor%1',
    gs_sensing_voiceValue:'read sound patrol sensor%1',
    gs_sensing_temperatureValue:'read temperature patrol sensor%1',
    gs_sensing_humidityValue:'read humidity patrol sensor%1',
    gs_data_variable_a: 'variable A',
    gs_data_variable_b: 'variable B',
    gs_data_variable_c: 'variable C',
    gs_data_variable_d: 'variable D',
    gs_data_variable_e: 'variable E',
    gs_data_setvariableto: 'set%1 to%2',
    gs_data_changevariableby: 'change%1 by%2'
  }
}