export default {
  /**
   * zh:chinese
   * 命名例子：Home_Robot1_name:'合金队长',
   */
  data:
  {
    Hello: "en Hello",
    Home_Menu_1: '시작',
    Home_Menu_2: '코딩하기',
    Home_Menu_text: '새 프로젝트',
    Home_setting: '설정',
    Home_firmware: '펌웨어 업그레이드',
    Firmware_version: '펌웨어 버전',
    Firmware_information: '펌웨어 정보',
    Current_version: '현재 버전',
    Home_about_us: '팔로우',
    Home_language:'언어',
    Home_settingLanguage:'언어 설정',
    Setting_content_1: '장치에 연결해 주십시오.',
    Setting_content_2: '검색 중 입니다. 잠시만 기다려 주십시오.',
    Setting_content_3: '업데이트 중',
    Setting_content_4: '업데이트 완료',
    Setting_content_5: '업데이트 실패',
    check_version:'업데이트 확인 중',
    About_us_content: 'All rights reserved: RoboBloq Co., Ltd',
    Robot_name_1: '보이저',
    Robot_name_2: '불도저',
    Robot_name_3: '전갈 로봇',
    Robot_name_4: '캡틴 알로이',
    Robot_name_5: '기사 로봇',
    Robot_name_6: '리틀 가디언',
    Robot_type:'모양&기능',
    Q_corps: 'Davinci-Tank',
    Q_scout: 'Davinci-Bot',
    Robot: [
      {
        name: '보이저',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 3,
          feature: '소요시간 : 약 45분',
          function: '험한 지형을 주행할 수 있는 이 탱크 로봇은 리모컨과 자동 장애물 회피, 두가지의 초보자 모드로 제어할 수 있습니다.'
        }
      },
      {
        name: '불도저',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 2,
          feature: '소요시간 : 약 35분',
          function: '물건을 움직이기 위해 만들어진 이 불도저 로봇은 로봇축구 같은 게임에서 그 능력을 보여줍니다.'
        }
      },
      {
        name: '전갈 로봇',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 3,
          feature: '소요시간 : 약 45분',
          function: '멋진 꼬리와 두개의 집게를 갖고 있는 전갈 로봇은 리모컨 모드와 장애물 회피 모드로 쉽게 제어할 수 있습니다.'
        }
      },
      {
        name: '캡틴 알로이',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 4,
          feature: '소요시간 : 약 60분',
          function: '캡틴 알로이는 리모컨으로 동작을 제어하면서 여러 표정도 표현할 수 있는 탱크로봇입니다.'
        }
      },
      {
        name: '기사 로봇',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 4,
          feature: '소요시간 : 약 70분',
          function: '머리 몸통 팔과 탱크같은 발을 갖고 있는 기사 로봇은 리모컨으로 제어할 수 있습니다.'
        }
      },
      {
        name: '리틀 가디언',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 3,
          feature: '소요시간 : 약 45분',
          function: '표정을 짓는 얼굴이 앞에 있는 리틀 가디언은 귀여운 탱크로봇입니다.'
        }
      },
      {
        name: 'Davinci-Bot',
        information: {
          summary: '탱크의 무한 궤도 방식',
          score: 1,
          feature: '소요시간 : 약 20분',
          function: 'Davinci-Bot은 코딩 교육 입문용 로봇으로 쉽게 조립할 수 있고, 리모컨으로 제어하고 노래연주, 그림따라 움직이기를 할 수 있으며 코딩으로 제어할 수 있습니다.'
        }
      }
    ],
    Building_difficulty: '조립 난이도',
    Robot_function_build: '조립',
    Robot_function_control: '소개',
    MyProject_new: '새로 만들기',
    MyProject_creact: '새로 만들기',
    MyProject_edit_pro: '수정',
    MyProject_edit: '수정',
    MyProject_delete: '삭제',
    Build_Explain: '조립 설명서',
    Control_rocker: '원격 조종',
    Control_avoidance: '장애물 피하기',
    Control_path:'그림으로 움직이기',
    Control_music:'음악 연주',
    Control_matrix:'LED화면',
    Control_linetracking:'선 따라가기',
    Connection_Blue_open: '블루투스가 켜져 있지 않습니다. 블루투스를 켜 주십시오.',
    Connection_robot: '로봇을 연결해 주십시오.',
    Connection_Blue_Break: '연결 해제',
    Connection_Blue_on: '연결 중 입니다. 잠시만 기다려 주십시오.',
    Connection_device:'기기를 선택해 주십시오.',
    Common_delete_title: '프로젝트 삭제',
    Common_delete_content_1: '삭제하면 복원이 불가능합니다.',
    Common_delete_content_2: '삭제 하시겠습니까? ',
    Common_build_title: '축하합니다. 조립을 모두 마쳤습니다. ',
    Common_build_content: '로봇의 작동을 위해 작업 페이지로 이동하시겠습니까?',
    Common_connect_content_1: '블루투스를 켜주십시오',
    Common_connect_content_2: '연결에 실패했습니다. 다시 시도해주십시오.',
    Common_connect_content_3: '연결을 해제하시겠습니까?',
    Common_discon_content:'작업모드를 종료하면 로봇과 연결이 해제됩니다.작업모드를 종료하시겠습니까?？',
    Common_discon_content1:'페이지를 떠나 로봇의 연결이 끊어지면 떠나길 원한다는 것을 확인 했습니까?',
    Common_device_break:'장치가 연결되어 있지 않습니다. 다시 연결 하시겠습니까?',
    Common_engin_break:'모터 연결 안됨, 연결해 주십시오.',
    Common_voice_break:'초음파센서 연결 안됨, 연결해 주십시오.',
    Common_lattice_break:'LED화면 연결 안됨, 연결해 주십시오.',
    Common_firmware_break : '펌웨어 업그레이드',
    Common_port_break:'포트 번호 오류연결 해제 후 다시 연결해 주십시오.',
    Common_close: '닫기',
    Common_retry: '재시도',
    Common_comfirm: '확인',
    Common_cancel: '취소',
    Common_break: '연결해제',
    common_prompt:'힌트',
    Common_sure:'OK',
    Create_applicatioin_1:'프로젝트 이름을 입력해 주십시오.',
    Create_applicatioin_2:'프로젝트 이름을 2~50자로 입력해 주십시오.',
    Create_applicatioin_4:'프로젝트 이미지를 선택해 주십시오.',
    Create_applicatioin_5:'해당 프로젝트를 찾을 수 없습니다.',
    low_power_hint:'배터리 전력이 10% 미만이면 로봇의 성능에 영향을 미치므로작동을 계속하려면 배터리를 교체하거나 충전하십시오.',
    Song_list: ['메리크리스마스', '호랑이 두마리', '작은별', '반딧불'],
    gs_motion_move: '모터 동작: 왼쪽 %1 오른쪽 %2',
    gs_sound_play: '%1 음 %2 ms 동안 재생',
    gs_sound_play_SOUND1: '자동차 경고음',
    gs_event_whenflagclicked: '%1 를 클릭했을때',
    gs_light_change: '온보드 %1 의 밝은 색을 %2 (으)로 설정하십시오.',
    gs_light_change_LIGHT0: '왼쪽',
    gs_light_change_LIGHT1: '오른쪽',
    gs_light_change_LIGHT2: '양쪽',
    gs_light_change_COLOR1: '빨강',
    gs_light_change_COLOR2: '노랑',
    gs_light_change_COLOR3: '초록',
    gs_light_change_COLOR4: '끄기',
    gs_matrix_change: 'LED화면을 %1 로 설정',
    gs_matrix_change_VALUE1: '표현1',
    gs_matrix_change_VALUE2: '표현2',
    gs_matrix_change_VALUE3: '표현3',
    gs_matrix_change_VALUE4: '표현4',
    gs_matrix_change_VALUE5: '표현5',
    gs_matrix_change_VALUE6: '표현6',
    gs_matrix_change_VALUE7: '표현7',
    gs_matrix_change_VALUE8: '표현8',
    gs_control_repeat: ' %1 번 반복',
    gs_light_ultrasonic: '초음파센서LED를 %1 로 설정',
    gs_light_ultrasonic_COLOR1: '빨강',
    gs_light_ultrasonic_COLOR2: '노랑',
    gs_light_ultrasonic_COLOR3: '초록',
    gs_light_ultrasonic_COLOR4: '끄기',
    gs_data_variable_a: '변수 A',
    gs_data_variable_b: '변수 B',
    gs_data_variable_c: '변수 C',
    gs_data_variable_d: '변수 D',
    gs_data_variable_e: '변수 E',
    category_start: '시작',
    category_motion: '동작',
    category_light: 'LED',
    category_sound: '소리',
    category_control: '제어',
    category_operator: '연산',
    category_sensing: '관찰',
    category_variable: '변수',
    gs_event_whenthisspriteclicked: '로봇의 버튼을 눌렀을 때',
    gs_motion_move_2: '설정 %1 속도, 속도 %2',
    gs_motion_move_0_forward: '전진',
    gs_motion_move_0_backward: '후진',
    gs_motion_move_0_left: '좌회전',
    gs_motion_move_0_right: '우회전',
    gs_motion_move_3: ' %1 모터를 속도 %3 으로 %2',
    gs_motion_steering_engine: '설정 %1 서보%2 코너 1 %3 코너 2 %4',//设置%1 舵机%2 转角1%3 转角2%4
    gs_motion_external_motor: '포트 설정 %1 외부 모터 속도 %2',
    gs_light_0_all: '양쪽',
    gs_light_0_left: '왼쪽',
    gs_light_0_right: '오른쪽',
    gs_light_0_red: '빨강',
    gs_light_0_yellow: '노랑',
    gs_light_0_green: '초록',
    gs_light_0_black: '끄기',
    gs_light_change_2: '온보드 %1 설정 빨강 %2 녹색 %3 파랑 %4',//设置板载%1 红%2 绿%3 蓝%4,
    gs_light_change_3: '보드 위의 %1 LED를 %2 색으로 설정',
    gs_matrix_change_2: '%1 에 연결된 LED화면에%2 보이기',
    gs_port_1: '포트 1',
    gs_port_2: '포트 2',
    gs_port_3: '포트 3',
    gs_port_4: '포트 4',
    gs_port_5: '포트 5',
    gs_port_6: '포트 6',
    gs_port_7: '포트 7',
    gs_port_8: '포트 8',
    gs_matrix_change_3: '%1 에 연결된 LED화면에%2 보이기',
    gs_matrix_change_4: '%1 에 연결된 LED화면에%2 보이기',
    gs_matrix_change_5: '%1 에 연결된 LED화면에%2 보이기',
    gs_light_ultrasonic_2: '%1 에 연결된 초음파센서LED를  빨강%2 초록%3 파랑%4으로 설정',
    gs_light_ultrasonic_3: '%1 에 연결된 초음파센서LED를 %2 색으로 설정',
    gs_sound_play_2: '%1 음을%2박자로 재생',
    gs_sound_play_0_quarter: '1/4',
    gs_sound_play_0_half: '1/2',
    gs_sound_play_0_eighth: '1/8',
    gs_sound_play_0_whole: '1',
    gs_sound_play_0_double: '2',
    gs_control_wait: '%1 초 기다리기',
    gs_control_repeat: '%1 번 반복',
    gs_control_forever: '무한반복',
    gs_control_repeat_until: '%1 까지 반복하기',
    gs_control_if: '만약 %1 라면',
    gs_control_if_else: '아니면',
    gs_control_wait_until: '%1 까지 기다리기 ',
    gs_control_stop: '멈추기',
    gs_control_stop_all: '모두',
    gs_operator_random: '%1 부터 %2 사이의 난수',//% 1에서 % 2까지 임의의 숫자를 가져옵니다.
    gs_sensing_linePatrolValue: '%1 라인 센서 값',//
    gs_sensing_lightValue:'%1 광 센서 값 얻기',
    gs_sensing_voiceValue:'%1 사운드 센서 값 가져 오기',
    gs_sensing_temperatureValue:'%1 온도 센서 값 가져 오기',
    gs_sensing_humidityValue:'%1 습도 센서 값 얻기',
    gs_sensing_mousedown: '로봇의 버튼이 눌렸는가?',
    gs_motion_stopMove:'운동 중지',
    gs_sensing_distanceto: '%1 에 연결된 초음파센서 값',
    gs_data_setvariableto: '%1 을(를)%2 (으)로 설정',
    gs_data_changevariableby: '%1 을(를)%2만큼 바꾸기'
  }
}