export default {
  /**
   * zh:chinese
   * 命名例子：Home_Robot1_name:'合金队长',
   */
  data:
  {
    Hello: "en Hello",
    Home_Menu_1: 'Jugabilidad oficial',
    Home_Menu_2: 'Mi aplicación',
    Home_Menu_text: 'Mi aplicación',
    Home_setting: 'configuraciones',
    Home_firmware: 'Actualiza el microligiciel',
    Firmware_version: 'Versión de firmware',
    Firmware_information: 'Información de firmware',
    Current_version: 'Versión actual',
    Home_about_us: 'A propósito de nosotros',
    Home_language:'Idioma',
    Home_settingLanguage:'Establecer el idioma',
    Setting_content_1: 'Por favor conecta el dispositivo primero',
    Setting_content_2: 'Conexión en progreso, por favor espere',
    Setting_content_3: 'Actualización en progreso',
    Setting_content_4: 'Actualización completa',
    Setting_content_5: 'Error al actualizar',
    check_version:'Buscar actualizaciones',
    About_us_content: 'Todos los derechos reservados: RoboBloq Co., Ltd.',
    Robot_name_1: 'El Voyager',
    Robot_name_2: 'El Dozer',
    Robot_name_3: 'Scorpoid',
    Robot_name_4: 'Capitán Alloy',
    Robot_name_5: 'El Cavalier',
    Robot_name_6: "Li'l Guardian",
    Robot_type:'Forma y función',
    Q_corps: 'Qoopers',
    Q_scout: 'Q-scout',
    Robot: [
      {
        name: 'El Voyager',
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 3,
          feature: 'Duración: aproximadamente 45 minutos',
          function: 'Equipado con un excelente manejo todoterreno, el robot sobre orugas tiene un modo de control remoto y un modo automático de evitar obstáculos en el modo principiante.'
        }
      },
      {
        name: 'El Dozer',
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 2,
          feature: 'Duración: aproximadamente 35 minutos',
          function: 'Con una gran flexibilidad operativa, puede manipular el Bulldozer con ruedas para mover varios objetos. Por ejemplo, se puede usar para jugar un minijuego de fútbol.'
        }
      },
      {
        name: 'Scorpoid',
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 3,
          feature: 'Duración: aproximadamente 45 minutos',
          function: 'El increíble "Scorpoid" se mueve sacudiendo y patrullando el mundo. (a confirmar) Hay dos modos de principiante, el modo de control remoto y el modo automático de evitar obstáculos.'
        }
      },
      {
        name: 'Capitán Alloy',
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 4,
          feature: 'Duración: aproximadamente 60 minutos',
          function: 'El "Capitán Alloy", Centro "inteligente" presenta su comando estratégico combinado con acción y expresión. Tiene modo de control remoto. (para confirmar)'
        }
      },
      {
        name: 'El Cavalier',
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 4,
          feature: 'Duración: aproximadamente 70 minutos',
          function: 'El "Jinete" en orugas, armado con hierro y acero, dispara al enemigo con una sonrisa. Tiene modo de control remoto. (para confirmar)'
        }
      },
      {
        name: "Li'l Guardian",
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 3,
          feature: 'Duración: aproximadamente 45 minutos',
          function: 'El "Pequeño Guardián" sigue al capitán, proporcionando seguridad con la cabeza en alto. Tiene modo de control remoto.'
        }
      },
      {
        name: 'Q-scout',
        information: {
          summary: 'Una forma de tanque de oruga',
          score: 1,
          feature: 'Duración: aproximadamente 20 minutos',
          function: 'Un robot educativo ideal para comenzar a programar, fácil de configurar. Con el modo de control remoto, el modo de curso y el modo de música para jugar por completo.'
        }
      }
    ],
    Building_difficulty: 'Dificultad de construcción:',
    Robot_function_build: 'construir',
    Robot_function_control: 'Introducción',
    MyProject_new: 'Crea',
    MyProject_creact: 'Crea',
    MyProject_edit_pro: 'Editar',
    MyProject_edit: 'Editar',
    MyProject_delete: 'eliminar',
    Build_Explain: 'Instrucciones de construcción',
    Control_rocker: 'Control remoto',
    Control_avoidance: 'Evitación de obstáculos',
    Control_path:'Camino',
    Control_music:'Música',
    Control_matrix:'Pantalla de matriz',
    Control_linetracking:'Modo patrulla',
    Connection_Blue_open: 'La función Bluetooth no está conectada, por favor habilítela',
    Connection_robot: 'Conecte el robot primero',
    Connection_Blue_Break: 'desconectar',
    Connection_Blue_on: 'Iniciando sesión, por favor espere',
    Connection_device:'Seleccione el dispositivo',
    Common_delete_title: 'Eliminar aplicación',
    Common_delete_content_1: 'No se puede recuperar una vez que la aplicación se borre',
    Common_delete_content_2: '¿Seguro que quieres eliminar la aplicación',
    Common_build_title: 'Felicitaciones, ¡has terminado de construir!',
    Common_build_content: '¿Te gustaría ir a la página de control para hacer que tu robot se mueva? (para confirmar)',
    Common_connect_content_1: 'Por favor active Bluetooth',
    Common_connect_content_2: 'Error de conexión, intente de nuevo más tarde',
    Common_connect_content_3: '¿Estás seguro de que quieres desconectarte',
    Common_discon_content:'Después de abandonar el modo de control, la conexión con el robot se desconectará. ¿Estás seguro de que quieres irte?',
    Common_discon_content1:'Sal de la página, la conexión del robot se interrumpirá, ¿confirmas que quieres irte?',
    Common_device_break:'La conexión del dispositivo ha sido interrumpida, ¿te gustaría conectarte de nuevo?',
    Common_engin_break:'La conexión del motor es anormal, verifique el estado de la conexión',
    Common_voice_break:'La conexión ultrasónica falló, verifique el estado de la conexión',
    Common_lattice_break:'La conexión de la pantalla falló, compruebe el estado de la conexión',
    Common_firmware_break : 'Actualiza el firmware!',
    Common_port_break:'El valor en el puerto es incorrecto, desconecte y vuelva a conectar el robot. (para confirmar)',
    Common_close: 'cerca',
    Common_retry: 'Intenta de nuevo',
    Common_comfirm: 'Confirmar',
    Common_cancel: 'anular',
    Common_break: 'desconectar',
    common_prompt:'advertencia',
    Common_sure:'bueno',
    Create_applicatioin_1:'Ingrese el nombre de la aplicación',
    Create_applicatioin_2:'El nombre de la aplicación debe tener entre 2 y 50 dígitos',
    Create_applicatioin_4:'Seleccione el avatar de la aplicación',
    Create_applicatioin_5:'La aplicación no puede ser encontrada',
    low_power_hint:'Una batería baja de menos del 10% afectará el rendimiento del robot. Asegúrese de reemplazar o recargar la batería de manera oportuna.',
    Song_list: ["Feliz Navidad", "Hermano Jacques", "Little Star", "Flying Fireflies"],
    gs_motion_move: 'Rotación del motor a la izquierda:%1 a la derecha:%2',
    gs_sound_play: 'Reproducir%1 sonido%2 ms',
    gs_sound_play_SOUND1: 'El auto emite un pitido',
    gs_event_whenflagclicked: 'Cuando haces clic en%1',
    gs_light_change: 'Establezca #%1 el color del panel de luces LED %2',
    gs_light_change_LIGHT0: 'Luz izquierda',
    gs_light_change_LIGHT1: 'Luz derecha',
    gs_light_change_LIGHT2: 'Luces a la izquierda y derecha',
    gs_light_change_COLOR1: 'Roja',
    gs_light_change_COLOR2: 'amarillo',
    gs_light_change_COLOR3: 'verde',
    gs_light_change_COLOR4: 'desconectar',
    gs_matrix_change: 'Establezca el panel de matriz%1',
    gs_matrix_change_VALUE1: 'Expresión 1',
    gs_matrix_change_VALUE2: 'Expresión 2',
    gs_matrix_change_VALUE3: 'Expresión 3',
    gs_matrix_change_VALUE4: 'Expresión 4',
    gs_matrix_change_VALUE5: 'Expresión 5',
    gs_matrix_change_VALUE6: 'Expresión 6',
    gs_matrix_change_VALUE7: 'Expresión 7',
    gs_matrix_change_VALUE8: 'Expresión 8',
    gs_control_repeat: 'Repita%1 vez',
    gs_light_ultrasonic: 'Ajuste la luz ultrasónica%1',
    gs_light_ultrasonic_COLOR1: 'Roja',
    gs_light_ultrasonic_COLOR2: 'amarillo',
    gs_light_ultrasonic_COLOR3: 'verde',
    gs_light_ultrasonic_COLOR4: 'desconectar',
    gs_sensing_linePatrolValue:'%1 valor del sensor de línea',
    gs_sensing_lightValue:'%1 valor del sensor de luz',
    gs_sensing_voiceValue:'%1 valor del sensor de sonido',
    gs_sensing_temperatureValue:'%1 valor del sensor de temperatura',
    gs_sensing_humidityValue:'%1 valor del sensor de humedad',
    gs_data_variable_a: 'Variable A',
    gs_data_variable_b: 'Variable B',
    gs_data_variable_c: 'Variable C',
    gs_data_variable_d: 'Variable D',
    gs_data_variable_e: 'Variable E',
    category_start: 'Comenzar',
    category_motion: 'Ejercicio',
    category_light: 'luz',
    category_sound: 'su',
    category_control: 'control',
    category_operator: 'operador',
    category_sensing: 'Sensor',
    category_variable: 'variable',
    gs_event_whenthisspriteclicked: 'Cuando presiona el botón en la placa madre del robot',
    gs_motion_move_2: 'Establecer %1 movimiento en %2',
    gs_motion_move_0_forward: 'Avanzar',
    gs_motion_move_0_backward: 'retiro',
    gs_motion_move_0_left: 'Girar a la izquierda',
    gs_motion_move_0_right: 'Girar a la derecha',
    gs_motion_move_3: 'Ajuste el motor%1%2 a la velocidad%3',
    gs_motion_steering_engine: 'Configuración%1 Servo%2 Esquina 1%3 Esquina 2%4',//
    gs_motion_external_motor: 'Ajuste el puerto%1 motor externo velocidad%2',
    gs_light_0_all: 'Luces a la izquierda y derecha',
    gs_light_0_left: 'Luz izquierda',
    gs_light_0_right: 'Luz derecha',
    gs_light_0_red: 'Roja',
    gs_light_0_yellow: 'amarillo',
    gs_light_0_green: 'verde',
    gs_light_0_black: 'desconectar',
    gs_light_change_2: 'Establezca #%1 en el panel LED rojo%2 verde%3 azul%4',
    gs_light_change_3: 'Establezca #%1 el color del panel LED%2',
    gs_matrix_change_2: 'Mostrar dibujo%1 sorteo%2', 
    gs_port_1: 'Puerto 1',
    gs_port_2: 'Puerto 2',
    gs_port_3: 'Puerto 3',
    gs_port_4: 'Puerto 4',
    gs_port_5: 'Puerto 5',
    gs_port_6: 'Puerto 6',
    gs_port_7: 'Puerto 7',
    gs_port_8: 'Puerto 8',
    gs_matrix_change_3: 'Mostrar dibujo%1 sorteo%2',
    gs_matrix_change_4: 'Mostrar dibujo%1 sorteo%2',
    gs_matrix_change_5: 'Mostrar dibujo%1 sorteo%2',
    gs_light_ultrasonic_2: 'Establecer%1 ultrasonido rojo%2 verde%3 azul%4',
    gs_light_ultrasonic_3: 'Ajuste la luz ultrasónica%1 en el color%2',
    gs_sound_play_2: 'Reproducir una nota en%1 rhythm%2',
    gs_sound_play_0_quarter: 'Un cuarto',
    gs_sound_play_0_half: 'La mitad',
    gs_sound_play_0_eighth: 'Un octavo',
    gs_sound_play_0_whole: 'completo',
    gs_sound_play_0_double: 'doble',
    gs_control_wait: 'Espera %1 segundo',
    gs_control_repeat: 'Repita%1 vez',
    gs_control_forever: 'siempre',
    gs_control_repeat_until: 'Repita hasta%1',
    gs_control_if: 'Si%1, entonces',
    gs_control_if_else: 'otro',
    gs_control_wait_until: 'Espera hasta%1',
    gs_control_stop: 'detener',
    gs_control_stop_all: 'Todo',
    gs_operator_random: 'Elija aleatoriamente%1 a%2',
    gs_sensing_mousedown: 'El botón en la parte superior del panel está presionado? (para confirmar)',
    gs_motion_stopMove:'Deja de hacer ejercicio',
    gs_sensing_distanceto: 'Lea el sensor ultrasónico%1',
    gs_data_setvariableto: 'Establecer%1 igual a%2',
    gs_data_changevariableby: 'Cambiar%1 por%2'
  }
}